FRONTEND_VENDOR_NAME=MagentoDev
BACKEND_VENDOR_NAME=MagentoDev

NGINX_VERSION=1.24
PHP_VERSION=8.2
MYSQL_VERSION=8.0
REDIS_VERSION=7.2
ELASTICSEARCH_VERSION=8.11.4

MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento